{
  "name": "AsksvinImproved",
  "version_number": "1.0.6",
  "website_url": "https://discord.gg/pdHgy6Bsng",
  "description": "Improves the tamed Asksvin a little. You can use their attacks while riding them.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}
